export ECR_IMAGE_URI="729973546399.dkr.ecr.us-east-1.amazonaws.com/glossary-generator:20250805-130211"
export ECR_LATEST_URI="729973546399.dkr.ecr.us-east-1.amazonaws.com/glossary-generator:latest"
export IMAGE_VERSION="20250805-130211"
